{% extends "header.html" %}

{% block title %}Поступление на факультет{% endblock %}
{% load static %}
{% block content %}
    <section class="pt-8 pt-md-11 bg-gradient-light-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-10 col-lg-8 text-center">


                    <h1>Компьютерная школа ФИСТ</h1>
                </div>
                <div>
                    <div>
                        КШ ФИСТ это центр дополнительного образования школьников 7-11 классов по ИТ-технологиям.
                        <br />
                        <b>Мы учим школьников программированию и компьютерной графике более 15 лет!</b>
                    </div>
                </div>
            </div>
        </div>
    </section>



    Приглашаем учеников 6-11-х классов на обучение по следующим направлениям:

Подготовка к ЕГЭ по информатике (для 11-классников)
Подготовка к ОГЭ по информатике (для 9-классников)
Олимпиадное программирование (для 8-11-классников)
Инженерное программирование (для 7-11-классников)
Геймдизайн и программирование многопользовательских игр (для 8-11-классников)
Программирование игр на платформе Unity (начальный курс) (для 7-10-классников)
Разработка игровых чат-ботов на языке Python (для 9-11-классников)
Компьютерная графика (для 6-11-классников)
Разработка Web-сайтов (для 9-11-классников)

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

{% endblock %}